{
  "name": "faultier",
  "version": "0.3.1",
  "description": "Extensible error handling for TypeScript",
  "keywords": [
    "bun",
    "template",
    "library"
  ],
  "homepage": "https://github.com/adelrodriguez/faultier#readme",
  "bugs": {
    "url": "https://github.com/adelrodriguez/faultier/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adelrodriguez/faultier.git"
  },
  "license": "MIT",
  "author": "Adel Rodríguez",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./extend": {
      "types": "./dist/extend.d.ts",
      "import": "./dist/extend.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bunup",
    "bump:deps": "bun update --interactive",
    "check": "adamantite check",
    "dev": "bunup --watch",
    "fix": "adamantite fix",
    "release": "changeset publish",
    "template": "bun run --bun scripts/template.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "version": "changeset version"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@changesets/cli": "2.29.7",
    "@clack/prompts": "0.11.0",
    "@types/bun": "1.3.1",
    "@types/yargs": "17.0.34",
    "adamantite": "0.13.0",
    "bunup": "0.15.13",
    "yargs": "18.0.0"
  },
  "peerDependencies": {
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.3.1"
}
